.desktop1-container {
  min-height: 100vh;
}
.desktop1-desktop1 {
  width: 100%;
  height: 5335px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.desktop1-rectangle22 {
  top: 4759px;
  left: 215px;
  width: 674px;
  height: 413px;
  position: absolute;
  border-color: transparent;
  border-radius: 65px;
}
.desktop1-ellipse8 {
  top: 2739px;
  left: 1537px;
  width: 226px;
  height: 773px;
  opacity: 0.60;
  position: absolute;
  border-color: transparent;
}
.desktop1-ellipse9 {
  top: 2993px;
  left: 926px;
  width: 601px;
  height: 621px;
  position: absolute;
  border-color: transparent;
}
.desktop1-image487788removebgpreview1 {
  top: 2929px;
  left: 908px;
  width: 638px;
  height: 786px;
  position: absolute;
  border-color: transparent;
}
.desktop1-polygon2 {
  top: -236.5px;
  left: -25.5px;
  width: 2061px;
  height: 2548px;
  opacity: 0.50;
  position: absolute;
}
.desktop1-vecteezytransparentglassteapotwithtealeavesinsideo {
  top: 537.36328125px;
  left: -98px;
  width: 612px;
  height: 408px;
  position: absolute;
  border-color: transparent;
}
.desktop1-image1111removebgpreview3 {
  top: 1866.34765625px;
  left: 885.6151123046875px;
  width: 321px;
  height: 721px;
  position: absolute;
  border-color: transparent;
}
.desktop1-rectangle15 {
  top: 1625px;
  left: 1157px;
  width: 351px;
  height: 469px;
  position: absolute;
  border-color: transparent;
  border-radius: 34px;
}
.desktop1-pexelsfeyzadatan12737710removebgpreview1 {
  top: 2776px;
  left: -22px;
  width: 265px;
  height: 350px;
  position: absolute;
  border-color: transparent;
  border-radius: 50000px;
}
.desktop1-rectangle14 {
  top: 1625px;
  left: 641px;
  width: 351px;
  height: 469px;
  position: absolute;
  border-color: transparent;
  border-radius: 34px;
}
.desktop1-pexelsmareefe1638280removebgpreview1 {
  top: 1453px;
  left: 646px;
  width: 365px;
  height: 272px;
  position: absolute;
  border-color: transparent;
}
.desktop1-rectangle13 {
  top: 1625px;
  left: 84px;
  width: 351px;
  height: 469px;
  position: absolute;
  border-color: transparent;
  border-radius: 34px;
}
.desktop1-imagesremovebgpreview11 {
  top: 499px;
  left: 1568.471435546875px;
  width: 324px;
  height: 310px;
  position: absolute;
  border-color: transparent;
}
.desktop1-images2removebgpreview1 {
  top: 189.56549072265625px;
  left: 1540.8564453125px;
  width: 275px;
  height: 183px;
  position: absolute;
  border-color: transparent;
}
.desktop1-setofsilhouettesofleavesfreevector1removebgpreview {
  top: 217.28326416015625px;
  left: 928px;
  width: 182px;
  height: 439px;
  position: absolute;
  border-color: transparent;
}
.desktop1-image1111removebgpreview1 {
  top: 213.93670654296875px;
  left: 597px;
  width: 190px;
  height: 431px;
  position: absolute;
  border-color: transparent;
}
.desktop1-maskgroup {
  top: 217px;
  left: 843px;
  width: 693px;
  height: 859px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(217, 217, 217, 1);
}
.desktop1-pexelsnikolayosmachko2304901 {
  top: -37px;
  left: 703px;
  width: 713px;
  height: 1009px;
  position: absolute;
  border-color: transparent;
}
.desktop1-text {
  top: 50px;
  left: 179px;
  color: rgba(0, 0, 0, 1);
  width: 139px;
  height: auto;
  position: absolute;
  font-size: 70px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Jomhuria;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-imagesremovebgpreview2 {
  top: 16px;
  left: 112px;
  width: 78px;
  height: 90px;
  position: absolute;
  border-color: transparent;
}
.desktop1-text002 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: relative;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text004 {
  top: 61px;
  left: 866px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text006 {
  top: 61px;
  left: 990px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text008 {
  top: 61px;
  left: 1095px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text010 {
  top: 61px;
  left: 708px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text012 {
  top: 61px;
  left: 611px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-rectangle7button {
  top: 49px;
  left: 1239.0001220703125px;
  width: 172px;
  height: 57px;
  position: absolute;
  border-color: transparent;
  border-radius: 22px;
}
.desktop1-rectangle8button {
  top: 734px;
  left: 179px;
  width: 116px;
  height: 57px;
  position: absolute;
  border-color: transparent;
  border-radius: 22px;
}
.desktop1-rectangle16button {
  top: 2719px;
  left: 1116px;
  width: 116px;
  height: 57px;
  position: absolute;
  border-color: transparent;
  border-radius: 22px;
}
.desktop1-rectangle9button {
  top: 734px;
  left: 309px;
  width: 172px;
  height: 57px;
  position: absolute;
  border-color: transparent;
  border-radius: 22px;
}
.desktop1-rectangle17button {
  top: 2719px;
  left: 1275px;
  width: 172px;
  height: 57px;
  position: absolute;
  border-color: transparent;
  border-radius: 22px;
}
.desktop1-text014 {
  top: 65px;
  left: 1276px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Jomhuria;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text016 {
  top: 747px;
  left: 338px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text018 {
  top: 2732px;
  left: 1304px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text020 {
  top: 746px;
  left: 211px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text022 {
  top: 2732px;
  left: 1147px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text024 {
  top: 268px;
  left: 81px;
  color: rgba(0, 0, 0, 1);
  width: 591px;
  height: auto;
  position: absolute;
  font-size: 64px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text026 {
  top: 1218px;
  left: 512px;
  color: rgba(0, 0, 0, 1);
  width: 591px;
  height: auto;
  position: absolute;
  font-size: 64px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text028 {
  top: 2250px;
  left: 976px;
  color: rgba(0, 0, 0, 1);
  width: 591px;
  height: auto;
  position: absolute;
  font-size: 64px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text030 {
  top: 3148px;
  left: 190px;
  color: rgba(0, 0, 0, 1);
  width: 573px;
  height: auto;
  position: absolute;
  font-size: 64px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text032 {
  top: 4147px;
  left: 519px;
  color: rgba(0, 0, 0, 1);
  width: 738px;
  height: auto;
  position: absolute;
  font-size: 64px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text034 {
  top: 505px;
  left: 126px;
  color: rgba(0, 0, 0, 0.7400000095367432);
  width: 533px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: 209.15625095367432%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text036 {
  top: 1357px;
  left: 467px;
  color: rgba(0, 0, 0, 0.7400000095367432);
  width: 724px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: 209.15625095367432%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text038 {
  top: 1554px;
  left: 359px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: 209.15625095367432%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text040 {
  top: 1780px;
  left: 159px;
  color: rgba(0, 0, 0, 0.7400000095367432);
  width: 201px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: 209.15625095367432%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text042 {
  top: 1780px;
  left: 716px;
  color: rgba(0, 0, 0, 0.7400000095367432);
  width: 201px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: 209.15625095367432%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text044 {
  top: 2496px;
  left: 1014px;
  color: rgba(0, 0, 0, 0.7400000095367432);
  width: 520px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: 209.15625095367432%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text046 {
  top: 3273px;
  left: 258px;
  color: rgba(0, 0, 0, 0.7400000095367432);
  width: 437px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: 209.15625095367432%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text048 {
  top: 4300px;
  left: 650px;
  color: rgba(0, 0, 0, 0.7400000095367432);
  width: 437px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: 209.15625095367432%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text050 {
  top: 1780px;
  left: 1232px;
  color: rgba(0, 0, 0, 0.7400000095367432);
  width: 222px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: 209.15625095367432%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text052 {
  top: 1725px;
  left: 215px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: 209.15625095367432%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text054 {
  top: 1725px;
  left: 772px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: 209.15625095367432%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text056 {
  top: 1725px;
  left: 1288px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: 209.15625095367432%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-download2removebgpreview1button {
  top: 921.0001220703125px;
  left: 138.99993896484375px;
  width: 47px;
  height: 38px;
  position: absolute;
  border-color: transparent;
}
.desktop1-downloadremovebgpreview1button {
  top: 921.0001220703125px;
  left: 186.00015258789062px;
  width: 69px;
  height: 53px;
  position: absolute;
  border-color: transparent;
}
.desktop1-download1removebgpreview2button {
  top: 921px;
  left: 255px;
  width: 52px;
  height: 46px;
  position: absolute;
  border-color: transparent;
}
.desktop1-pexelspixabay34780removebgpreview1 {
  top: 1437px;
  left: -51px;
  width: 436px;
  height: 309px;
  position: absolute;
  border-color: transparent;
}
.desktop1-ellipse5 {
  top: 1541px;
  left: 321px;
  width: 64px;
  height: 64px;
  position: absolute;
  border-color: transparent;
}
.desktop1-ellipse6 {
  top: 1625px;
  left: 917px;
  width: 64px;
  height: 64px;
  position: absolute;
  border-color: transparent;
}
.desktop1-white-porcelain-tea-cup-blk-bkgrdremovebg1 {
  top: 822px;
  left: 666px;
  width: 325px;
  height: 359px;
  position: absolute;
  border-color: transparent;
}
.desktop1-text058 {
  top: 1553px;
  left: 338px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: 209.15625095367432%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text060 {
  top: 1636px;
  left: 932px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: 209.15625095367432%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-cinnamontea1 {
  top: 1476px;
  left: 1173px;
  width: 229px;
  height: 209px;
  position: absolute;
  border-color: transparent;
  border-radius: 500px;
}
.desktop1-text062 {
  top: 1497px;
  left: 1382px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: 209.15625095367432%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-ellipse7 {
  top: 1484px;
  left: 1344px;
  width: 64px;
  height: 64px;
  position: absolute;
  border-color: transparent;
}
.desktop1-text064 {
  top: 1496px;
  left: 1361px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: 209.15625095367432%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-pexelsabdulrhmanalkady8228302removebgpreview1 {
  top: 2265px;
  left: 450px;
  width: 601px;
  height: 415px;
  position: absolute;
  border-color: transparent;
}
.desktop1-pexelsavifid1995172removebgpreview1 {
  top: 2310px;
  left: 67px;
  width: 774px;
  height: 484px;
  position: absolute;
  border-color: transparent;
}
.desktop1-frame1 {
  top: 1325px;
  left: 316px;
  width: 100px;
  height: 100px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.desktop1-setofsilhouettesofleavesfreevector1removebgpreview1 {
  top: 2523px;
  left: 798.9740600585938px;
  width: 155px;
  height: 387px;
  position: absolute;
  border-color: transparent;
}
.desktop1-imagesremovebgpreview12 {
  top: 2501.846435546875px;
  left: 67px;
  width: 335px;
  height: 317px;
  position: absolute;
  border-color: transparent;
}
.desktop1-image1111removebgpreview2 {
  top: 1113px;
  left: 497.350830078125px;
  width: 193px;
  height: 397px;
  position: absolute;
  border-color: transparent;
}
.desktop1-polygon1 {
  top: 2348px;
  left: 303px;
  width: 10px;
  height: 5px;
  position: absolute;
}
.desktop1-download3removebgpreview2 {
  top: 3465px;
  left: 176px;
  width: 38px;
  height: 47px;
  position: absolute;
  border-color: transparent;
}
.desktop1-download3removebgpreview3 {
  top: 3611px;
  left: 176px;
  width: 38px;
  height: 46px;
  position: absolute;
  border-color: transparent;
}
.desktop1-download3removebgpreview4 {
  top: 3772px;
  left: 176px;
  width: 38px;
  height: 46px;
  position: absolute;
  border-color: transparent;
}
.desktop1-download3removebgpreview5 {
  top: 3465px;
  left: 555px;
  width: 38px;
  height: 47px;
  position: absolute;
  border-color: transparent;
}
.desktop1-download3removebgpreview6 {
  top: 3611px;
  left: 554px;
  width: 36px;
  height: 46px;
  position: absolute;
  border-color: transparent;
}
.desktop1-download3removebgpreview7 {
  top: 3757px;
  left: 553px;
  width: 36px;
  height: 46px;
  position: absolute;
  border-color: transparent;
}
.desktop1-text066 {
  top: 3463px;
  left: 194px;
  color: rgba(0, 0, 0, 0.8299999833106995);
  width: 279px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text068 {
  top: 3608px;
  left: 194px;
  color: rgba(0, 0, 0, 0.8299999833106995);
  width: 279px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text070 {
  top: 3764px;
  left: 213px;
  color: rgba(0, 0, 0, 0.8299999833106995);
  width: 279px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text072 {
  top: 3455px;
  left: 593px;
  color: rgba(0, 0, 0, 0.8299999833106995);
  width: 279px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text074 {
  top: 3601px;
  left: 590px;
  color: rgba(0, 0, 0, 0.8299999833106995);
  width: 280px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text076 {
  top: 3747px;
  left: 589px;
  color: rgba(0, 0, 0, 0.8299999833106995);
  width: 280px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-vecteezytransparentglassteapotwithtealeavesinsideo1 {
  top: 3570.47900390625px;
  left: 114px;
  width: 487px;
  height: 506px;
  position: absolute;
  border-color: transparent;
}
.desktop1-rectangle19 {
  top: 4759px;
  left: 1126px;
  width: 674px;
  height: 413px;
  position: absolute;
  border-color: transparent;
  border-radius: 65px;
}
.desktop1-download4removebgpreview2 {
  top: 4788px;
  left: 1318px;
  width: 285px;
  height: 126px;
  position: absolute;
  border-color: transparent;
}
.desktop1-text078 {
  top: 4864px;
  left: 1160px;
  color: rgba(0, 0, 0, 1);
  width: 640px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: 209.15625095367432%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-maskgroup1 {
  top: 4667px;
  left: 1373px;
  width: 176px;
  height: 164px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-ellipse10 {
  top: 0px;
  left: 0px;
  width: 176px;
  height: 164px;
  position: absolute;
  border-color: transparent;
}
.desktop1-maskgroup2 {
  top: -8px;
  left: 0px;
  width: 205px;
  height: 180px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-pexelsandreapiacquadio9430842 {
  top: 0px;
  left: 0px;
  width: 205px;
  height: 180px;
  position: absolute;
  border-color: transparent;
}
.desktop1-pexelsrachelclaire54902761 {
  top: 4656px;
  left: 1391px;
  width: 139px;
  height: 175px;
  position: absolute;
  border-color: transparent;
}
.desktop1-text085 {
  top: 3755.7353515625px;
  left: 163.39517211914062px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text086 {
  top: -4932.6982421875px;
  left: 156.87371826171875px;
  color: rgba(0, 0, 0, 1);
  width: 1727px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text087 {
  top: -4938.71337890625px;
  left: 153.8385772705078px;
  color: rgba(0, 0, 0, 1);
  width: 3071px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text088 {
  top: -3376.957275390625px;
  left: 154px;
  color: rgba(0, 0, 0, 1);
  width: 7270px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text089 {
  top: 3875.13623046875px;
  left: 162.92205810546875px;
  color: rgba(0, 0, 0, 1);
  width: 0px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text090 {
  top: -4949.80126953125px;
  left: 155.48593139648438px;
  color: rgba(0, 0, 0, 1);
  width: 0px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text091 {
  top: -346.26202392578125px;
  left: 155.7611083984375px;
  color: rgba(0, 0, 0, 1);
  width: 4228px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text092 {
  top: 2563.298095703125px;
  left: 169.5828857421875px;
  color: rgba(0, 0, 0, 1);
  width: 1306px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text093 {
  top: 3869.791015625px;
  left: 176.11968994140625px;
  color: rgba(0, 0, 0, 1);
  width: 1727px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text094 {
  top: 3876.43359375px;
  left: 177.3856964111328px;
  color: rgba(0, 0, 0, 1);
  width: 2265px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text095 {
  top: 3884.7802734375px;
  left: 180.75001525878906px;
  color: rgba(0, 0, 0, 1);
  width: 5104px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text096 {
  top: 3868px;
  left: 176.73434448242188px;
  color: rgba(0, 0, 0, 1);
  width: 233px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text097 {
  top: 2873.009521484375px;
  left: 179.04296875px;
  color: rgba(0, 0, 0, 1);
  width: 7828px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text098 {
  top: -1527.567626953125px;
  left: 176.88525390625px;
  color: rgba(0, 0, 0, 1);
  width: 3418px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text099 {
  top: -3479.425537109375px;
  left: 170.86279296875px;
  color: rgba(0, 0, 0, 1);
  width: 1458px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text100 {
  top: -3688.52490234375px;
  left: 163.16015625px;
  color: rgba(0, 0, 0, 1);
  width: 1243px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-pexelsandreapiacquadio9430843 {
  top: 4561px;
  left: 781px;
  width: 0px;
  height: 0px;
  position: absolute;
  border-color: transparent;
}
.desktop1-pexelsrachelclaire54902762 {
  top: 4728px;
  left: 560px;
  width: 139px;
  height: 175px;
  position: absolute;
  border-color: transparent;
}
.desktop1-rectangle12 {
  top: 1183px;
  left: 35px;
  width: 1615px;
  height: 934px;
  position: absolute;
  border-color: transparent;
}
