<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jomhuria:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jomolhari:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop1.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <img
            src="public/playground_assets/rectangle228873-yndx-500h.png"
            alt="Rectangle228873"
            class="desktop1-rectangle22"
          />
          <img
            src="public/playground_assets/ellipse84622-p0er-300w.png"
            alt="Ellipse84622"
            class="desktop1-ellipse8"
          />
          <img
            src="public/playground_assets/ellipse94624-aysd-700w.png"
            alt="Ellipse94624"
            class="desktop1-ellipse9"
          />
          <img
            src="public/playground_assets/image487788removebgpreview14624-uekr-700w.png"
            alt="IMAGE487788removebgpreview14624"
            class="desktop1-image487788removebgpreview1"
          />
          <img
            src="public/playground_assets/polygon2594-f2p9.svg"
            alt="Polygon2594"
            class="desktop1-polygon2"
          />
          <img
            src="public/playground_assets/vecteezytransparentglassteapotwithtealeavesinsideo4622-idnv-700w.png"
            alt="vecteezytransparentglassteapotwithtealeavesinsideo4622"
            class="desktop1-vecteezytransparentglassteapotwithtealeavesinsideo"
          />
          <img
            src="public/playground_assets/image1111removebgpreview34622-opt-800h.png"
            alt="IMAGE1111removebgpreview34622"
            class="desktop1-image1111removebgpreview3"
          />
          <img
            src="public/playground_assets/rectangle154619-3s2-400w.png"
            alt="Rectangle154619"
            class="desktop1-rectangle15"
          />
          <img
            src="public/playground_assets/pexelsfeyzadatan12737710removebgpreview14620-sgao-300w.png"
            alt="pexelsfeyzadatan12737710removebgpreview14620"
            class="desktop1-pexelsfeyzadatan12737710removebgpreview1"
          />
          <img
            src="public/playground_assets/rectangle144619-506-400w.png"
            alt="Rectangle144619"
            class="desktop1-rectangle14"
          />
          <img
            src="public/playground_assets/pexelsmareefe1638280removebgpreview14620-f3g-300h.png"
            alt="pexelsmareefe1638280removebgpreview14620"
            class="desktop1-pexelsmareefe1638280removebgpreview1"
          />
          <img
            src="public/playground_assets/rectangle134618-h4m-400w.png"
            alt="Rectangle134618"
            class="desktop1-rectangle13"
          />
          <img
            src="public/playground_assets/imagesremovebgpreview114414-jkgi-400w.png"
            alt="imagesremovebgpreview114414"
            class="desktop1-imagesremovebgpreview11"
          />
          <img
            src="public/playground_assets/images2removebgpreview14214-u82-300w.png"
            alt="images2removebgpreview14214"
            class="desktop1-images2removebgpreview1"
          />
          <img
            src="public/playground_assets/setofsilhouettesofleavesfreevector1removebgpreview4114-b45m-500h.png"
            alt="setofsilhouettesofleavesfreevector1removebgpreview4114"
            class="desktop1-setofsilhouettesofleavesfreevector1removebgpreview"
          />
          <img
            src="public/playground_assets/image1111removebgpreview14114-nxp-500h.png"
            alt="IMAGE1111removebgpreview14114"
            class="desktop1-image1111removebgpreview1"
          />
          <div class="desktop1-maskgroup">
            <img
              src="public/playground_assets/pexelsnikolayosmachko23049011813-22yk-1100h.png"
              alt="pexelsnikolayosmachko23049011813"
              class="desktop1-pexelsnikolayosmachko2304901"
            />
          </div>
          <span class="desktop1-text"><span>TeaHive</span></span>
          <img
            src="public/playground_assets/imagesremovebgpreview21810-fzm-200w.png"
            alt="imagesremovebgpreview21810"
            class="desktop1-imagesremovebgpreview2"
          />
          <span class="desktop1-text002"><span>Home</span></span>
          <span class="desktop1-text004"><span>Gallery</span></span>
          <span class="desktop1-text006"><span>About</span></span>
          <span class="desktop1-text008"><span>Contact</span></span>
          <span class="desktop1-text010"><span>Promo Code</span></span>
          <span class="desktop1-text012"><span>Menu</span></span>
          <a
            href="https://example.com"
            target="_blank"
            rel="noreferrer noopener"
          >
            Link
          </a>
          <img
            src="public/playground_assets/rectangle7button1811-p7ll-200h.png"
            alt="Rectangle7button1811"
            class="desktop1-rectangle7button"
          />
          <img
            src="public/playground_assets/rectangle8button1812-szja-200h.png"
            alt="Rectangle8button1812"
            class="desktop1-rectangle8button"
          />
          <img
            src="public/playground_assets/rectangle16button4621-8z0g-200h.png"
            alt="Rectangle16button4621"
            class="desktop1-rectangle16button"
          />
          <img
            src="public/playground_assets/rectangle9button1812-0jjk-200h.png"
            alt="Rectangle9button1812"
            class="desktop1-rectangle9button"
          />
          <img
            src="public/playground_assets/rectangle17button4621-wj3d-200h.png"
            alt="Rectangle17button4621"
            class="desktop1-rectangle17button"
          />
          <span class="desktop1-text014"><span>Book a table</span></span>
          <span class="desktop1-text016"><span>Book a table</span></span>
          <span class="desktop1-text018"><span>Book a table</span></span>
          <span class="desktop1-text020"><span>Menu</span></span>
          <span class="desktop1-text022"><span>Menu</span></span>
          <span class="desktop1-text024">
            <span>We Provide The Best Tea for You</span>
          </span>
          <span class="desktop1-text026"><span>Our Special Tea</span></span>
          <span class="desktop1-text028">
            <span>Welcome To Our Restaurant</span>
          </span>
          <span class="desktop1-text030"><span>Our Expert Chefs</span></span>
          <span class="desktop1-text032"><span>Our Happy Customers</span></span>
          <span class="desktop1-text034">
            <span>
              Welcome to our tea business website! We're passionate about
              providing the finest quality tea, sourced sustainably from around
              the world. Explore our selection of black, green, long, and herbal
              teas that not only taste delicious, but are good for your health.
              Thank you for choosing us for your tea experience.
            </span>
          </span>
          <span class="desktop1-text036">
            <span>
              Indulge in the rich and aromatic flavors of our special tea. Made
              with a secret blend of premium ingredients, it's the perfect
              pick-me-up any time of day.
            </span>
          </span>
          <span class="desktop1-text038"><span>50$</span></span>
          <span class="desktop1-text040">
            <span>
              Indulge in the rich and aromatic flavors of our special tea. Made
              with a secret blend of premium ingredients, it's the perfect
              pick-me-up any time of day.
            </span>
          </span>
          <span class="desktop1-text042">
            <span>
              Darjeeling tea is known for its delicate and floral flavor, as
              well as its light color and aroma. It is often referred to as the
              "champagne of teas" and is highly prized.
            </span>
          </span>
          <span class="desktop1-text044">
            <span>
              Welcome to our tea restaurant! Our cozy space is the perfect spot
              to relax and enjoy a delicious cup of tea. Our friendly staff is
              here to help you choose from our wide selection of traditional and
              specialty blends. Thank you for joining us and we hope you have a
              wonderful experience!
            </span>
          </span>
          <span class="desktop1-text046">
            <span>
              Our expert tea blenders create unique and flavorful tea blends
              using fresh, high-quality ingredients. Experience their expertise
              today!
            </span>
          </span>
          <span class="desktop1-text048">
            <span>"Happy Customers = Happy Business!"</span>
          </span>
          <span class="desktop1-text050">
            <span>
              Cinnamon tea is delicious and comforting beverage that offers
              numerous health benefits. Its warm, spicy flavor and aroma are
              perfect for cozying up on a chilly day or relaxing after a long
              day.
            </span>
          </span>
          <span class="desktop1-text052"><span>Earl Grey</span></span>
          <span class="desktop1-text054"><span>Darjeeling</span></span>
          <span class="desktop1-text056"><span>Cinnamon tea</span></span>
          <img
            src="public/playground_assets/download2removebgpreview1button4514-0dkg-200h.png"
            alt="download2removebgpreview1button4514"
            class="desktop1-download2removebgpreview1button"
          />
          <img
            src="public/playground_assets/downloadremovebgpreview1button4514-q2q-200h.png"
            alt="downloadremovebgpreview1button4514"
            class="desktop1-downloadremovebgpreview1button"
          />
          <img
            src="public/playground_assets/download1removebgpreview2button4514-o33hj-200h.png"
            alt="download1removebgpreview2button4514"
            class="desktop1-download1removebgpreview2button"
          />
          <img
            src="public/playground_assets/pexelspixabay34780removebgpreview14618-m799-500w.png"
            alt="pexelspixabay34780removebgpreview14618"
            class="desktop1-pexelspixabay34780removebgpreview1"
          />
          <img
            src="public/playground_assets/ellipse54618-v38q-200h.png"
            alt="Ellipse54618"
            class="desktop1-ellipse5"
          />
          <img
            src="public/playground_assets/ellipse64619-bpd-200h.png"
            alt="Ellipse64619"
            class="desktop1-ellipse6"
          />
          <img
            src="public/playground_assets/whiteporcelainteacupblkbkgrdremovebg1485-6gvn-400w.png"
            alt="WhitePorcelainTeaCupBlkBkgrdremovebg1485"
            class="desktop1-white-porcelain-tea-cup-blk-bkgrdremovebg1"
          />
          <span class="desktop1-text058"><span>50$</span></span>
          <span class="desktop1-text060"><span>70$</span></span>
          <img
            src="public/playground_assets/cinnamontea1486-uva-300h.png"
            alt="cinnamontea1486"
            class="desktop1-cinnamontea1"
          />
          <span class="desktop1-text062"><span>50$</span></span>
          <img
            src="public/playground_assets/ellipse74620-6buj-200h.png"
            alt="Ellipse74620"
            class="desktop1-ellipse7"
          />
          <span class="desktop1-text064"><span>55$</span></span>
          <img
            src="public/playground_assets/pexelsabdulrhmanalkady8228302removebgpreview14620-9ix7-500h.png"
            alt="pexelsabdulrhmanalkady8228302removebgpreview14620"
            class="desktop1-pexelsabdulrhmanalkady8228302removebgpreview1"
          />
          <img
            src="public/playground_assets/pexelsavifid1995172removebgpreview14620-s49-800w.png"
            alt="pexelsavifid1995172removebgpreview14620"
            class="desktop1-pexelsavifid1995172removebgpreview1"
          />
          <div class="desktop1-frame1"></div>
          <img
            src="public/playground_assets/setofsilhouettesofleavesfreevector1removebgpreview4621-eoix-400h.png"
            alt="setofsilhouettesofleavesfreevector1removebgpreview4621"
            class="desktop1-setofsilhouettesofleavesfreevector1removebgpreview1"
          />
          <img
            src="public/playground_assets/imagesremovebgpreview124621-2x4d-400w.png"
            alt="imagesremovebgpreview124621"
            class="desktop1-imagesremovebgpreview12"
          />
          <img
            src="public/playground_assets/image1111removebgpreview24622-yef9-400h.png"
            alt="IMAGE1111removebgpreview24622"
            class="desktop1-image1111removebgpreview2"
          />
          <img
            src="public/playground_assets/polygon1593-yppk.svg"
            alt="Polygon1593"
            class="desktop1-polygon1"
          />
          <img
            src="public/playground_assets/download3removebgpreview24622-lc8e-200w.png"
            alt="download3removebgpreview24622"
            class="desktop1-download3removebgpreview2"
          />
          <img
            src="public/playground_assets/download3removebgpreview34623-a5im-200w.png"
            alt="download3removebgpreview34623"
            class="desktop1-download3removebgpreview3"
          />
          <img
            src="public/playground_assets/download3removebgpreview44623-dqfn-200w.png"
            alt="download3removebgpreview44623"
            class="desktop1-download3removebgpreview4"
          />
          <img
            src="public/playground_assets/download3removebgpreview54623-oerp5-200w.png"
            alt="download3removebgpreview54623"
            class="desktop1-download3removebgpreview5"
          />
          <img
            src="public/playground_assets/download3removebgpreview64623-7a4-200w.png"
            alt="download3removebgpreview64623"
            class="desktop1-download3removebgpreview6"
          />
          <img
            src="public/playground_assets/download3removebgpreview74623-xm8-200w.png"
            alt="download3removebgpreview74623"
            class="desktop1-download3removebgpreview7"
          />
          <span class="desktop1-text066"><span>Gordon Ramsay</span></span>
          <span class="desktop1-text068"><span>Jamie Oliver</span></span>
          <span class="desktop1-text070"><span>Anthony Bourdain</span></span>
          <span class="desktop1-text072"><span>Julia Child</span></span>
          <span class="desktop1-text074"><span>Bobby Flay</span></span>
          <span class="desktop1-text076"><span>Nigella Lawson</span></span>
          <img
            src="public/playground_assets/vecteezytransparentglassteapotwithtealeavesinsideo4624-lcxh-600h.png"
            alt="vecteezytransparentglassteapotwithtealeavesinsideo4624"
            class="desktop1-vecteezytransparentglassteapotwithtealeavesinsideo1"
          />
          <img
            src="public/playground_assets/rectangle198313-ric-700w.png"
            alt="Rectangle198313"
            class="desktop1-rectangle19"
          />
          <img
            src="public/playground_assets/download4removebgpreview28314-dmdb-200h.png"
            alt="download4removebgpreview28314"
            class="desktop1-download4removebgpreview2"
          />
          <span class="desktop1-text078">
            <span>
              <span>
                I had an amazing experience at [company name]! The customer
                service was exceptional and the product exceeded my
                expectations. Highly recommend to anyone looking for quality
                service and products.
              </span>
              <br />
              <span>John Smith</span>
              <br />
              <span>CEO of Ecent Corp.</span>
            </span>
          </span>
          <div class="desktop1-maskgroup1">
            <img
              src="public/playground_assets/ellipse108321-tnx-200h.png"
              alt="Ellipse108321"
              class="desktop1-ellipse10"
            />
            <div class="desktop1-maskgroup2">
              <img
                src="public/playground_assets/pexelsandreapiacquadio94308428323-gqr-300w.png"
                alt="pexelsandreapiacquadio94308428323"
                class="desktop1-pexelsandreapiacquadio9430842"
              />
            </div>
          </div>
          <img
            src="public/playground_assets/pexelsrachelclaire549027618324-irx-200w.png"
            alt="pexelsrachelclaire549027618324"
            class="desktop1-pexelsrachelclaire54902761"
          />
          <span class="desktop1-text085">T</span>
          <span class="desktop1-text086">e</span>
          <span class="desktop1-text087">a</span>
          <span class="desktop1-text088">I</span>
          <span class="desktop1-text089"></span>
          <span class="desktop1-text090"></span>
          <span class="desktop1-text091">s</span>
          <span class="desktop1-text092">F</span>
          <span class="desktop1-text093">n</span>
          <span class="desktop1-text094">t</span>
          <span class="desktop1-text095">a</span>
          <span class="desktop1-text096">a</span>
          <span class="desktop1-text097">s</span>
          <span class="desktop1-text098">t</span>
          <span class="desktop1-text099">i</span>
          <span class="desktop1-text100">c</span>
          <img
            src="public/playground_assets/pexelsandreapiacquadio94308431235-jf14-200h.png"
            alt="pexelsandreapiacquadio94308431235"
            class="desktop1-pexelsandreapiacquadio9430843"
          />
          <img
            src="public/playground_assets/pexelsrachelclaire549027621232-ngv-200h.png"
            alt="pexelsrachelclaire549027621232"
            class="desktop1-pexelsrachelclaire54902762"
          />
          <img
            src="public/playground_assets/rectangle124517-u775-1700w.png"
            alt="Rectangle124517"
            class="desktop1-rectangle12"
          />
        </div>
      </div>
    </div>
  </body>
</html>
