<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jomolhari:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop2.css" rel="stylesheet" />

      <div class="desktop2-container">
        <div class="desktop2-desktop2">
          <img
            src="public/playground_assets/pexelslilartsy35636361svg1194-k4e7-1100h.png"
            alt="pexelslilartsy35636361svg1194"
            class="desktop2-pexelslilartsy35636361svg"
          />
          <img
            src="public/playground_assets/rectangle4svg1193-nurq-400w.png"
            alt="Rectangle4svg1193"
            class="desktop2-rectangle4svg"
          />
          <img
            src="public/playground_assets/download3removebgpreview2svg1193-qbuh-200w.png"
            alt="download3removebgpreview2svg1193"
            class="desktop2-download3removebgpreview2svg"
          />
          <img
            src="public/playground_assets/download2removebgpreview12svg1193-pild-200h.png"
            alt="download2removebgpreview12svg1193"
            class="desktop2-download2removebgpreview12svg"
          />
          <span class="desktop2-text"><span>Forgot Passwoord</span></span>
          <span class="desktop2-text02">
            <span class="desktop2-text03">Login</span>
            <span>Register</span>
          </span>
          <img
            src="public/playground_assets/rectangle5input1193-qemf.svg"
            alt="Rectangle5input1193"
            class="desktop2-rectangle5input"
          />
          <span class="desktop2-text05">
            <span class="desktop2-text06">
              By Signing In You Are Agreeing Our
            </span>
            <span>Terms And Policy</span>
          </span>
          <div class="desktop2-rectangle6input">
            <img
              src="public/playground_assets/rectangle2i119-jnl7-200h.png"
              alt="Rectangle2I119"
              class="desktop2-rectangle2"
            />
          </div>
          <span class="desktop2-text08"><span>Email Address</span></span>
          <img
            src="public/playground_assets/images21194-aelx-200h.png"
            alt="images21194"
            class="desktop2-images2"
          />
          <img
            src="public/playground_assets/download21194-vhji-200h.png"
            alt="download21194"
            class="desktop2-download2"
          />
          <span class="desktop2-text10"><span>Password</span></span>
          <span class="desktop2-text12"><span>Remember Password</span></span>
          <img
            src="public/playground_assets/download1removebgpreview2button1194-iulr-200h.png"
            alt="download1removebgpreview2button1194"
            class="desktop2-download1removebgpreview2button"
          />
          <img
            src="public/playground_assets/rectangle7button1194-t0h6-200h.png"
            alt="Rectangle7button1194"
            class="desktop2-rectangle7button"
          />
          <span class="desktop2-text14"><span>Login</span></span>
          <span class="desktop2-text16"><span>Or Connect with</span></span>
          <span class="desktop2-text18"><span>LOGIN</span></span>
          <img
            src="public/playground_assets/download1removebgpreview121195-u3f-200w.png"
            alt="download1removebgpreview121195"
            class="desktop2-download1removebgpreview12"
          />
          <img
            src="public/playground_assets/download5removebgpreview21195-webs-200h.png"
            alt="download5removebgpreview21195"
            class="desktop2-download5removebgpreview2"
          />
        </div>
      </div>
    </div>
  </body>
</html>
