.desktop2-container {
  min-height: 100vh;
}
.desktop2-desktop2 {
  width: 100%;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.desktop2-pexelslilartsy35636361svg {
  top: -41px;
  left: 0px;
  width: 1440px;
  height: 1065px;
  position: absolute;
  border-color: transparent;
}
.desktop2-rectangle4svg {
  top: 151px;
  left: 226px;
  width: 315px;
  height: 683px;
  opacity: 0.90;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 64px;
}
.desktop2-download3removebgpreview2svg {
  top: 658px;
  left: 392px;
  width: 44px;
  height: 45px;
  position: absolute;
  border-color: transparent;
}
.desktop2-download2removebgpreview12svg {
  top: 658px;
  left: 340px;
  width: 45px;
  height: 45px;
  position: absolute;
  border-color: transparent;
}
.desktop2-text {
  top: 504px;
  left: 424px;
  color: rgba(0, 0, 0, 0.5699999928474426);
  height: auto;
  position: absolute;
  font-size: 10px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop2-text02 {
  color: rgba(167, 139, 120, 1);
  height: auto;
  position: relative;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-text03 {
  color: rgba(167, 139, 120, 1);
}
.desktop2-rectangle5input {
  top: 465px;
  left: 290px;
  width: 216px;
  height: 27px;
  position: absolute;
}
.desktop2-text05 {
  top: 262px;
  left: 253px;
  color: rgba(0, 0, 0, 0.6000000238418579);
  width: 246px;
  height: auto;
  position: absolute;
  font-size: 15px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop2-text06 {
  color: rgba(0, 0, 0, 1);
}
.desktop2-rectangle6input {
  top: 411px;
  left: 290px;
  width: 216px;
  height: 27px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.desktop2-rectangle2 {
  top: 0px;
  left: 0px;
  width: 216px;
  height: 27px;
  position: absolute;
  border-color: transparent;
}
.desktop2-text08 {
  top: 414px;
  left: 306px;
  color: rgba(0, 0, 0, 0.6000000238418579);
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop2-images2 {
  top: 411px;
  left: 257px;
  width: 33px;
  height: 24px;
  position: absolute;
  border-color: rgba(188, 164, 144, 0);
  border-style: solid;
  border-width: 1px;
}
.desktop2-download2 {
  top: 465px;
  left: 262px;
  width: 33px;
  height: 29px;
  position: absolute;
  border-color: transparent;
}
.desktop2-text10 {
  top: 467px;
  left: 306px;
  color: rgba(0, 0, 0, 0.6000000238418579);
  width: 52px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop2-text12 {
  top: 504px;
  left: 273px;
  color: rgba(182, 120, 77, 1);
  height: auto;
  position: absolute;
  font-size: 10px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop2-download1removebgpreview2button {
  top: 508px;
  left: 253px;
  width: 16px;
  height: 12px;
  position: absolute;
  border-color: transparent;
}
.desktop2-rectangle7button {
  top: 555px;
  left: 271px;
  width: 223px;
  height: 42px;
  position: absolute;
  border-color: transparent;
  border-radius: 41px;
}
.desktop2-text14 {
  top: 565px;
  left: 269px;
  color: rgba(245, 244, 244, 1);
  width: 219px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Abhaya Libre;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop2-text16 {
  top: 613px;
  left: 339px;
  color: rgba(0, 0, 0, 0.6100000143051147);
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Abhaya Libre;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop2-text18 {
  top: 188px;
  left: 262px;
  color: rgba(0, 0, 0, 1);
  width: 219px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Jomolhari;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop2-download1removebgpreview12 {
  top: 655px;
  left: 443px;
  width: 44px;
  height: 48px;
  position: absolute;
  border-color: transparent;
}
.desktop2-download5removebgpreview2 {
  top: 654px;
  left: 265px;
  width: 91px;
  height: 55px;
  position: absolute;
  border-color: transparent;
}
