*{

  margin: 0;
  padding: 0;
  font-family:sans-serif;
  box-sizing: border-box;
}

.container
{
  width: 100%;
  height: 100vh;
  background-image:url(pic.jpg);
  background-position: center;
  background-size: cover; 
  position:  fill;
}
.form
{

  width: 90%;
  max-width: 300px;
  position: absolute;
  max-height: 550px;
  margin-top: 2px;
  margin-bottom: 5px;
  top: 70%;
  left: 23%;
  transform: translate(-30%,-70%);
  background: #fff;
  opacity: 0.9;
  padding: 5px 30px 30px;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  border-radius: 50px;
}
.form h1
{
  font-family: "Times New Roman", Times, serif;
  font-size: 30px;
  margin-bottom: 10px;
  color: #black;
  position: relative;
}

.form h2
{
  font-family: "Times New Roman", Times, serif;
  font-size: 10px;
  margin-bottom: 10px;
  color: #454545;
  position: relative;
}
.form h1 ::after
{
  content: '';
  width: 30px;
  height: 4px;
  border-radius: 3px;
  background: #3c00a0;
  position: absolute;
  bottom: -12px;
  left:50%;
  transform: translateX(-50%);
}
.input-field
{
  background: #eaeaea;
  margin:15px 0;
  border-radius: 3px;
  display: flex;
  align-items: center; 
  max-height: 20px;
  transition: max-height 0.3s;
  overflow: hidden;

}

input
{
  width: 100%;
  background: transparent;
  border:0;
  outline:0;
  padding: 10px 15px
}
form p 
{
  font-size: 7px;
  text-decoration: none;
  color: #black;
  text-align: right;

}
form p a
{
  font-size: 7px;
  text-decoration: none;
  color: #3c00a0;

}
form  
{
  font-size: 7px;
  text-decoration: none;
  color: #black;
  text-align: center;
  font-family: "Times New Roman", Times, serif;

}
.btn-field
{
  width: 50%;
  display: contents;
border-radius: 50px;
  justify-content: center;

 
}
.a{
  margin-bottom: 5px;
}

.btn-field button
{
   font-family: "Times New Roman", Times, serif;
  font-size: 8px;
  flex-basis: :100%;
  background: #555555;
  color:#fff;
  height: 20px;
  width: 30px;
  border-radius: 20px;
  border:0;
  outline: 0;
  cursor: pointer;
  transition: background 2s;

}


.input-group
{
  height= 280px;
}
.btn-field button.disable
{
  background: #555555;
  color: #fff;
}

/* Style all font awesome icons */
.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa:hover {
  opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
